<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>In the field - ICC Alpha</title>

<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=0, initial-scale=1">

<!-- Favicons and Apple Touch icons
	================================================== -->
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
	
	<!-- Standard iPhone --> 
	<link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-touch-icon-57x57.png" />
	<!-- Retina iPhone --> 
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png" />
	<!-- Standard iPad --> 
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png" />
	<!-- Retina iPad --> 
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-touch-icon-144x144.png" />


<link href="assets/build/main.css" type="text/css" rel="stylesheet">
<link href="assets/build/case.css" type="text/css" rel="stylesheet">

	<body>

<article class="col wide content-main" role="main">
		
	<div class="page-content">

		<div class="row">

			<div id="inthefield">

			<div class="col one-third padded-right">		
	
			<h3>In the field</h3>
				
			<p> Outreach activities related to the
			Lubanga trial are conducted mostly in
			Ituri, the region in eastern DRC
			where the alleged crimes were
			committed. Through countless
			activities with children, youth groups,
			women, ethnic group leaders and
			NGO representatives, and by using
			radio programmes to reach those in
			even the most remote places, the
			Court engages in two-way dialogue
			with the communities most affected
			by the crimes addressed in this case,
			relaying updates as the case
			progressed as well as answering
			questions and addressing concerns
			raised by these communities. In
			particular, Outreach staff carried the
			message from the Court that
			conscripting child soldiers is a crime.
			This two-way dialogue continues as
			the case is at the appeals stage.</p>

		</div>
		
		<div class="col two-thirds padded-left">	
			
			<img alt="Calling Female La&#8203;wyers Campaign Session" src="http://sharepoint13vm.cloudapp.net/sites/icc/drc/lubanga/PublishingImages/Field.jpg" class="case-image"></p>
			<h4>Calling Female Lawyers Campaign Session</h4>
			<h4>March 2011</h4>
			
			</div>
	
        	
    	</div>

    </div>
        
</article>


	</body>
</html>
				